<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>her power project</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https:/fonts.googleapis.com">
    <link rel="preconnect" href="https:/fonts.gstatic.com"crossoriging>
    <link href="https:/fonts.googleapis.com/css2?family=lilita+One&display=swap"rel="stylesheet">

    <link rel="stylesheet" href="./css/all.min.css">
    
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="Wix_Madefor_Text.zip">



    <link rel="stylesheet" href="./css/style.css">

    
</head>

<body>
    <header>
        <!-- top bar-->

        <section class="content-fluld top-bar d-flex justify-content-center gop-2 py-1">
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Oiunt ve py-lit </p>
            <a href="#" class="text-capitalize">shop now &#187;</a>
        </section>

        <!--top header-->
        <section class="container top- header py-2">
            <div class="row align-items-center">
                <div class="col-4">
                    <img src="pictur/TrailandRiver.png" class="img-fluld" alt="trail and river">

                </div>
                <div class="col-8">
                    <ul class="d-flex justify-content-end gap-4">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-searchengin"></i>
                                what are you looking for ?</a>

                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-gift"></i>
                                gift certificate </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-tty"></i>
                                1-93-546-845 </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-user"></i>
                                my account</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>

                    </ul>





                </div>
            </div>
        </section>
    </header>
    <!-- main nav-->
    <main-nav>

    <nav class="navbar navbar-expand-lg border-top border-bottom main-nav">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item px-5 ">
                <a class="nav-link" aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5" href="#">men</a>
              </li>
              <li class="nav-item dropdown px-5">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="dropdown">
                  woman
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </li>
            <li class="nav-item px-5">
                <a class="nav-link" href="#">Brand</a>
              </li>

              <li class="nav-item px-5">
                <a class="nav-link" href="#">Menu</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--banner-->
      <section class="container banner mb-4">
        <h1 class="primary-tittle">explore the outdoor</h1> 
        <h4 class="sub-tittle">the best gear for fly fishing,hiking,and more</h4>
        <a href="#" class="btn btn-outling-light text-capitalize rounded-0">
            shop outdoor
        </a>
      </section>

      
      <!--feature blogs-->
      <section class="container my-6">
        <div class="row">
          <div class="col-4">
            <div>
              <div class="card text-bg-dark border-0 rounded-0">
                <img src="./pictur/fishing.jpeg"class="card-img rounded-0" alt="...">
                <div class="card-img-overlay rounded-0">
                  <h5 class="card-title">card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                </div>
                
              </div>
            </div>
          </div>

          <div class="col-4">
            <div>
              <div class="card text-bg-dark border-0 rounded-0">
                <img src="./pictur/floating.jpeg"class="card-img rounded-0" alt="...">
                <div class="card-img-overlay rounded-0">
                  <h5 class="card-title">card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet. </p>
                </div>
              </div>
            </div>
          </div>

           <div class="col-4">
            <div>
              <div class="card text-bg-dark border-0 rounded-0">
                <img src="./pictur/hiking.jpeg"class="card-img rounded-0" alt="...">
                <div class="card-img-overlay rounded-0">
                  <h5 class="card-title">card title</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--brands-->
      <section class="container my-4">
        <div class="row page-title mb-5">
          <div class="col-4 border-top border-bottom">
          </div>

            <div class="col-4">
              <h3 class="text-center text-capitalize">shop popular brand</h3>

            </div>
            <div class="col-4 border-top border-bottom">

            </div>
          </div>
          
        </div>
      </section>
      <section class="splide brand-images container mb-5" aria-label="Splide Basic HTML Example">
        <div class="splide__arrows splide__arrows--ltr">
          <button
            class="splide__arrow splide__arrow--prev"
            type="button"
            aria-label="Previous slide"
            aria-controls="splide01-track"
          >
          <i class="fa-solid fa-chevron-left"></i>
          </button>
          <button
            class="splide__arrow splide__arrow--next"
            type="button"
            aria-label="Next slide"
            aria-controls="splide01-track"
          >
          <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide d-flex justify-content-center">
              <img src="./pictur/camel.png" alt="">
            </li>
            <li class="splide__slide d-flex justify-content-center">
              <img src="./pictur/keen.png" alt="">
            </li>
            <li class="splide__slided-flex justify-content-center ">
              <img src="./pictur/or.png" alt="">
            </li>
            <li class="splide__slided-flex justify-content-center ">
              <img src="./pictur/scarpa.png" alt="">
            </li>
            <li class="splide__slide d-flex justify-content-center">
              <img src="./pictur/Smith.png" alt="">
            </li>
            
          </ul>
        </div>
      </section>
      

      <!--products-->

      <section class="container">
        <div class="row page-title mb-5">
        <div class="col-6">
          <div>
            <div class="card text-bg-dark border-0 rounded-0">
              <img src="./pictur/sun.jpeg"class="card-img rounded-0" alt="...">
              <div class="card-img-overlay rounded-0">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div>
            <div class="card text-bg-dark border-0 rounded-0">
              <img src="./pictur/flybox.jpeg"class="card-img rounded-0" alt="...">
              <div class="card-img-overlay rounded-0">
                <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      <section class="container products my-5">
        <div class="row page-title mb-5">
          <div class="col-4 border-top border-bottom">
          </div>

            <div class="col-4">
              <h3 class="text-center text-capitalize">shop customer favourites</h3>

            </div>
            <div class="col-4 border-top border-bottom">

            </div>
          </div>

          <div class="row">
            <div class="card col-3 p-0 border-0";">
              <img src="./pictur/boat (1).jpeg" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title text-uppercase fw-bold mb-0">outcast</h5>
                <p class="card-text text-capitalize fw-bold">Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="card-body p-0 d-flex justify-content-between">
                <span>$654</span>
                <div class="d-flex align-items-center gap-1">
                  <div class="d-flex">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <span>[16]</span>
                  <div></div>
                </div>
                
              </div>
            </div>

            <div class="card col-3 p-0 border-0";">
              <img src="./pictur/backpack (1).jpeg" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title text-uppercase fw-bold mb-0">outcast</h5>
                <p class="card-text text-capitalize fw-bold">Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="card-body p-0 d-flex justify-content-between">
                <span>$654</span>
                <div class="d-flex align-items-center gap-1">
                  <div class="d-flex">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <span>[16]</span>
                  <div></div>
                </div>
                
              </div>
            </div>

            <div class="card col-3 p-0 border-0" ;">
              <img src="./pictur/hammock.jpeg" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title text-uppercase fw-bold mb-0">outcast</h5>
                <p class="card-text text-capitalize fw-bold">Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="card-body p-0 d-flex justify-content-between">
                <span>$654</span>
                <div class="d-flex align-items-center gap-1">
                  <div class="d-flex">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <span>[16]</span>
                  <div></div>
                </div>
                
              </div>
            </div>

            <div class="card col-3 p-0 border-0" ;">
              <img src="./pictur/jacket.jpeg" class="card-img-top" alt="...">
              <div class="card-body p-0">
                <h5 class="card-title text-uppercase fw-bold mb-0">outcast</h5>
                <p class="card-text text-capitalize fw-bold">Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="card-body p-0 d-flex justify-content-between">
                <span>$654</span>
                <div class="d-flex align-items-center gap-1">
                  <div class="d-flex">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                  <span>[16]</span>
                  <div></div>
                </div>
                
              </div>
            </div>
          </div>

          
          
      </section>

      <!--products-->
      <section class="container">
        
      </section>



          



    
    



    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>